{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.26100.0"
        },
        {
            "name": "Mingw64gcc",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "D:\\ProgramFiles\\mingw64winlibscom\\bin\\gcc.exe",
            "intelliSenseMode": "windows-gcc-x64",
            "cStandard": "c23"
        }
    ],
    "version": 4
}